# auto_mail

./: .gitignore  README.md  pom.xml
python/: wenan.py
src/main/java/com/heavytiger/automail/: AutoMailApplication.java
src/main/java/com/heavytiger/automail/config/: DruidConfig.java
src/main/java/com/heavytiger/automail/mapper/: ChpMapper.java
src/main/java/com/heavytiger/automail/pojo/: Chp.java  MailContent.java  Weather.java
src/main/java/com/heavytiger/automail/service/: ChpService.java  PictureApi.java  SendMail.java  WeatherInform.java
src/main/java/com/heavytiger/automail/utils/: SNUtils.java
src/main/resources/: application.yml
src/main/resources/html/: template.html
src/main/resources/mapper/: ChpMapper.xml
src/test/java/com/heavytiger/automail/: AutoMailApplicationTests.java  SendMailTest.java
src/test/java/com/heavytiger/automail/service/: PictureApiTest.java  WeatherInformTest.java
